/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Documents\Medieval-Mayhem\Medieval_Mayhem\Intermediate\Build\Win64\Medieval_MayhemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin\Documents\Medieval-Mayhem\Medieval_Mayhem\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Admin\Documents\Medieval-Mayhem\Medieval_Mayhem\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"C:\Users\Admin\Documents\Medieval-Mayhem\Medieval_Mayhem\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"C:\Users\Admin\Documents\Medieval-Mayhem\Medieval_Mayhem\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Admin\Documents\Medieval-Mayhem\Medieval_Mayhem\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions